<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
  display: grid;
  place-items: center;
  text-align: center;
  width:100%;
  height:100vh;
  margin: 0;
  font-size: 20px;
}
header{
    font-size: 50px;
    text-decoration: underline;
}
*
{
    margin: 0;
    padding: 19px;
    box-sizing: border-box;
}
.container{
    border-radius: 5px;
    background-color: aliceblue;
    padding: 20px;
    height: 650px;
    width: 500px;
}
input[type=text],textarea{
    width:100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top:6px ;
    margin-bottom: 16px;
    resize: vertical;
    font-size: large;
}
input[type=button]{
    background-color:red ;
    color:white;
    padding: 15px;
    cursor: pointer;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    border: none;
    font-size: 30px;
}
input[type=button]:hover{
   background-color: rgb(117, 44, 44); 
}

</style>

<body>

</style>
<body>
    <header>
        Contact Form
    </header>
    <div class="container">
        <form action="">
            <label for="Name">Name</label>
            <input type="text" id="Name"  placeholder="Enter Your Name">
            <br>
            <label for="Email">Email</label>
            <input type="text" id="Email"  placeholder="Enter Your Email">
            <br>
            <label for="Contact">Contact Number</label>
            <input type="text" id="Contact"  placeholder="Enter Your Contact">
            <br>
            <label for="Subject">Subject</label>
            <input type="text" id="Subject"  placeholder="Enter Your Subject">
            <br>

            <label for="Message">Message</label>
            <textarea name="Message" id="Message" placeholder="Enter your Message" style="height:150px"></textarea>
            <br>

            <input type="Button" value="Button" onclick="Send()">
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>

        function Send(){
            // to fetch the user data...
            var name=document.getElementById("Name").value;
            var email=document.getElementById("Email").value;
            var contact=document.getElementById("Contact").value;
            var subject=document.getElementById("Subject").value;
            var message=document.getElementById("Message").value;

            var body="Name: "+ name + "<br/> Email: "+ email + "<br/> Contact Number: "+ contact + "<br/> Message: " + message;
            console.log(body);


           console.log("Function Call");
            Email.send({
             SecureToken: "c3a97f88-e0d9-49f1-9954-036903eb0b8b",  
            //  Host : "smtp.elasticemail.com",
            //  Username : "vidhisingh972001@gmail.com",
            //  Password : "BBF1C2D8C491A30B118E773714706622403B",
             To : 'vidhisingh972001@gmail.com',
             From : "vidhisingh972001@gmail.com",
             Subject : subject,
             Body : body
             }).then(
             message =>{
                if(message=='OK'){
                    swal("Successful", "Your data successfully recieved", "success");
                }
                else{
                    swal("Something Went Wrong", "Data not recieved", "error"); 
                }
             }
             );
        }
    </script>
</body>
</html>